
    <!DOCTYPE html> 
  <html lang="en"> 
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>README Generator</title>
  </head>

  <body>
      <header>
          <div>
              <div>
                  <h1>bdetf</h1>
                  <p><h2>Discription</h2>
                      bedfz
                  </p>
              </div>
              <div>
                  bte
              </div>
          <div>
              <p>
                  <h2>Table of Contents:</h2>
                  <link href="" />Installation</br>
                  <link href="" />Usage</br>
                  <link href="" />Contributing</br>
                  <link href="" />license</br>
              </p>
          </div>
      </header>
      <main>
          <div>
              <div>
                  <p><h2>Installation</h2>
                      baetd
                  </p>
              </div>
              <div>
                  <p><h2>Usage</h2>
                      betd
                      <p>Select a target directory for your image:(using the relative filepath, add it to your README using the following syntax:</P>
                      <span>bea</span>
                  </p>
              </div>
              <div>
                  <p><h2>Contributing</h2>
                      dbead
                  </p>
              </div>
              <div>
                  <p><h2>license</h2>
                      BSD,MIT,GPL
                  </p>
              </div>
              <div>
                  <p><h2>Tests</h2>
                      baed
                  </p>
              </div>
          </div>
          <div>
              <p>GitHub UserName: <a href="">bead</a></p>
              <p>Email Address: <a href="">be</a></p>
          </div>
      </main>
  </body>
  </html>
    